# TrafficAdvisorProject

./: README.md
TrafficAdvisorBackend/: backend.ipynb
TrafficManagementSystem/: build.gradle  settings.gradle
TrafficManagementSystem/app/: build.gradle  google-services.json
TrafficManagementSystem/app/src/androidTest/java/com/example/trafficmanagementsystem/: ExampleInstrumentedTest.kt
TrafficManagementSystem/app/src/main/: AndroidManifest.xml
TrafficManagementSystem/app/src/main/java/com/example/trafficmanagementsystem/: AppModule.kt  BaseApplication.kt  Constants.kt  LandingActivity.kt  MainActivity.kt  RouteActivity.kt  SplashActivity.kt
TrafficManagementSystem/app/src/main/res/drawable/: rectange_white.xml
TrafficManagementSystem/app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_route.xml  activity_splash.xml
TrafficManagementSystem/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TrafficManagementSystem/app/src/main/res/values-night/: themes.xml
TrafficManagementSystem/app/src/test/java/com/example/trafficmanagementsystem/: ExampleUnitTest.kt
TrafficManagementSystem/gradle/wrapper/: gradle-wrapper.properties
